<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="436a5120197d44e2b37a4c2a1ed9d488" Name="Diagram1">
        <EntityTypeShape EntityType="db_1417800_CO5027Model.Image" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_1417800_CO5027Model.Size" Width="1.5" PointX="6" PointY="3.875" />
        <AssociationConnector Association="db_1417800_CO5027Model.FK_Images_Size" />
        <EntityTypeShape EntityType="db_1417800_CO5027Model.OrderedProduct" Width="1.5" PointX="3.5" PointY="4" />
        <EntityTypeShape EntityType="db_1417800_CO5027Model.Product" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="db_1417800_CO5027Model.FK_Images_Products" />
        <AssociationConnector Association="db_1417800_CO5027Model.FK_OrderedProducts_Products" />
        <EntityTypeShape EntityType="db_1417800_CO5027Model.UserDetail" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="db_1417800_CO5027Model.Order" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="db_1417800_CO5027Model.FK_OrderedProducts_Orders" />
        <EntityTypeShape EntityType="db_1417800_CO5027Model.Basket" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="db_1417800_CO5027Model.FK_Basket_Products" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>