<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CO5027.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="headerContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
        </footer>
    </div>
    </form>
</body>
</html>
