<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CO5027.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>StunningSnaps</title>
    <link href="Styles/MainStyle.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="headerContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <a class="logo" href="~/" runat="server">
                    <img alt="StunningSnaps logo - [more description here]" src="~/Images/Logo.png" width="80" height="80" runat="server" />
                    <h1>StunningSnaps</h1>
                </a>
                <nav class="main">
                    <ul>
                        <li><a href="~/#" runat="server">Browse</a></li>
                        <li><a href="~/#" runat="server">Checkout</a></li>
                        <li><a href="~/#" runat="server">Login</a></li>
                    </ul>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <div class="copyright">
                    <small>&copy; 2015: StunningSnaps</small>
                </div>
                <nav class="validation">
                    <h3>Validate:</h3>
                    <ul>
                        <li><a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validator">HTML</a></li>
                        <li><a href="http://jigsaw.w3.org/css-validator/check/referer" title="W3C CSS Validator">CSS</a></li>
                        <li><a href="http://achecker.ca/checker/?uri=referer" title="AChecker Web Accessibility Checker">WCAG</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </form>
</body>
</html>
