<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CO5027.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>StunningSnaps</title>
    <link href="Styles/MainStyle.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="headerContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <a class="logo" href="~/" runat="server">
                    <img alt="StunningSnaps logo - White outline, on a dark backgrount, of a simple camera made out of rounded rectangles." src="~/files/images/logo.png" width="60" height="60" runat="server" />
                    <h1>StunningSnaps</h1>
                </a>
                <nav class="main">
                    <ul>
                        <li><a href="~/" runat="server">Browse</a></li>
                        <li><a href="checkout.aspx" runat="server">Basket<asp:Literal ID="litBasketQty" runat="server"></asp:Literal></a></li>
                        <li><a href="~/user/" runat="server"><%= (System.Web.HttpContext.Current.User.Identity.IsAuthenticated == true) ? "My Account" : "Login" %></a></li>
                        <%= (System.Web.HttpContext.Current.User.IsInRole("Admin") == true) ? "<li><a href=\"" + ResolveUrl("~/admin") + "\">Admin</a></li>" : "" %>
                        <li><a href="~/contact.aspx" runat="server">Contact</a></li>
                        <%= (System.Web.HttpContext.Current.User.Identity.IsAuthenticated == true) ? "<li><a href=\"" + ResolveUrl("~/login.aspx?action=logout") + "\">Logout</a></li>" : "" %>
                    </ul>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <div class="copyright">
                    <small>&copy; 2015: StunningSnaps</small>
                </div>
                <nav class="validation">
                    <h3>Validate:</h3>
                    <ul>
                        <li><a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validator">HTML</a></li>
                        <li><a href="http://jigsaw.w3.org/css-validator/check/referer" title="W3C CSS Validator">CSS</a></li>
                        <li><a href="http://achecker.ca/checker/?uri=referer" title="AChecker Web Accessibility Checker">WCAG</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </form>
</body>
</html>
