// WebFonts
@import url(https://fonts.googleapis.com/css?family=Roboto);

// Variables
@logoFontColor: @headerFontColor;

@headerBackgroundColor: #222;
@headerFontColor: #fff;
@headerFontFamily: 'Roboto', Helvetica, Arial, sans-serif;
@headerLinkColor: @headerFontColor;

@linkColor: #08f;
@fontFamily: 'Roboto', Helvetica, Arial, sans-serif;

@footerBackgroundColor: @headerBackgroundColor;
@footerFontColor: @headerFontColor;
@footerFontFamily: @headerFontFamily;
@footerLinkColor: @headerLinkColor;
@footerLinkHoverColor: lighten(@footerBackgroundColor, 10%);

@paleGrey: #f4f4f4;

// Mixins
.backgroundGradient(@colorTop, @colorBottom) {
    background-color: @colorBottom;
    background: -webkit-linear-gradient(@colorTop, @colorBottom); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(@colorTop, @colorBottom); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(@colorTop, @colorBottom); /* For Firefox 3.6 to 15 */
    background: linear-gradient(@colorTop, @colorBottom);
}

.columnCount(@noOfColumns) {
    -moz-column-count: @noOfColumns;
    -webkit-column-count: @noOfColumns;
    column-count: @noOfColumns;
}

.displayFlex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}


// Reset
* {
    margin: 0;
    padding: 0;
}

// Styling

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Defaults
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
body {
    font-family: @fontFamily;
}

a {
    color: @linkColor;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &.current {
        background-color: #333;
    }
}

p {
    margin-bottom: 10px;
    padding-left: 10px;
}

h1 {
    margin-top: 20px;
    margin-bottom: 5px;
    padding-left: 15px;
}

h2 {
    margin-top: 12px;
    margin-bottom: 10px;
    padding-left: 15px;
}

h3 {
    margin-top: 8px;
    margin-bottom: 10px;
    padding-left: 5px;
}

img {
    max-width: 100%;
    height: auto;
}

textarea,
input {
    font-family: @fontFamily;
    transition: background-color linear 0.15s;
    padding: 10px;
    display: block;
    width: 100%;
    font-size: 1.05em;

    &:focus {
        background-color: #fafafa;
    }
}

textarea {
    height: 250px;
}

.warning {
    color: red;
}



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Header
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
header {
    background-color: @headerBackgroundColor;
    color: @headerFontColor;
    font-family: @headerFontFamily;

    a {
        color: @headerLinkColor;
        text-decoration: none;

        img {
            vertical-align: middle;
            padding: 10px;
        }

        h1 {
            vertical-align: middle;
            color: @logoFontColor;
            display: inline;
            padding-top: 15px;
            padding-left: 0;
        }
    }
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // Main Nav
    nav.main ul {
        display: inline-block;
        width: 100%;

        li {
            list-style: none;

            a {
                display: block;
                padding: 10px 15px;

                &:hover {
                    text-decoration: none;
                    background-color: #333;
                }
            }
        }
    }
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Body
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.photos {
    .displayFlex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;

    .item {
        margin: 5px;
        flex-grow: 1;
        //flex-shrink: 0;
        flex-basis: 300px;

        figure {
            .displayFlex;
            display: block;
            position: relative;
            overflow: hidden;

            img {
                display: block;
                width: 100%;
                height: auto;
            }

            figcaption {
                transition: opacity ease-out 0.12s;
                position: absolute;
                width: 100%;
                .backgroundGradient(rgba(0,0,0,0),rgba(0,0,0,0.75));
                color: white;
                padding: 10px 20px;
                opacity: 0;
                bottom: 0;

                span {
                    padding-right: 35px;
                    float: right;
                }
            }

            &:hover figcaption {
                opacity: 1;
                left: 0;
            }
        }
    }
}


section > div {
    margin: 0 20px 30px 20px;
}


.page {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    padding: 0 20px 30px 20px;

    & > div {
        margin: 0;
    }
}

.email div {
    margin: 15px 5px;
}

.form span {
    color: red;
}

.columns {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;

    .map {
        flex-grow: 1;

        img, div {
            display: block;
        }

        #map {
            height: 350px;
            width: 900px;
            max-width: 100%;
        }
    }
}

.contact-details {
    p span {
        margin-top: 5px;
        padding: 15px;
        display: block;
        background: #f5f5f5;
        font-size: 1.05em;
        line-height: 1.4;
        border-left: 5px solid lighten(@footerBackgroundColor, 25%);
    }
}

.products {
    padding: 15px;
    background-color: @paleGrey;
    margin-bottom: 10px;

    ul {
        list-style: none;
    }
}

.order {
    padding: 5px;
    margin-top: 0.4rem;
    margin-bottom: 1.5rem;

    p {
        display: inline-block;
        padding: 5px;
    }

    input {
        display: inline-block;
    }

    .product {
        padding: 0.8rem;
        background-color: @paleGrey;

        p {
            padding: 5px;
            margin-right: 1rem;
            margin-bottom: 0;
        }
    }
}

.links a {
    display: inline-block;
    margin: 15px 10px;
    padding: 10px 15px;
    border: 1px solid @linkColor;
}

ul.photos li {
    list-style: none;
    padding: 20px;
    border: 2px solid @headerBackgroundColor;
    vertical-align: top;
    margin-bottom: 20px;

    &.archived {
        background-color: @paleGrey;
    }

    .info {
        display: inline-block;
    }

    img {
        max-width: 500px;
    }

    input[type=submit] {
        width: auto;
        display: inline-block;
    }

    h3,
    .links {
        display: inline-block;
    }
}

ul.basket li {
    width:100%;
}



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Footer
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
footer {
    background-color: @footerBackgroundColor;
    color: @footerFontColor;
    font-family: @footerFontFamily;
    width: 100%;

    a {
        color: @footerLinkColor;
        text-decoration: none;
    }

    .copyright {
        text-align: center;
        padding: 15px;
    }
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // Validation Nav
    nav.validation {
        text-align: center;
        padding: 15px;
        background-color: lighten(@footerBackgroundColor, 5%);

        h3 {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 90%;
        }

        li {
            list-style: none;
            display: inline-block;

            a {
                display: block;
                padding: 8px 14px;
                border-radius: 3px;

                &:hover {
                    text-decoration: none;
                    background-color: @footerLinkHoverColor;
                }
            }
        }
    }
}




// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Responsive - Media Queries
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// add margin above and below vertical navigation menu for stmall screen sizes
@media (max-width: 320px) {
    header nav.main ul li {
        &:first-of-type a {
            margin-top: 10px;
        }

        &:last-of-type a {
            margin-bottom: 10px;
        }
    }
}

@media (min-width: 320px) {

    header nav.main ul {
        text-align: center;

        li {
            display: inline-block;

            a {
                display: block;
                padding: 12px 20px;
            }
        }
    }

    textarea,
    input {
        min-width: 300px;
    }
}

// respond footer onto single line
@media (min-width: 500px) {
    footer {
        .displayFlex;
        justify-content: space-between;

        .copyright {
            padding: 12px 20px;
        }

        nav.validation {
            padding: 5px 20px;
            float: right;

            h3, ul {
                display: inline-block;
            }
        }
    }

    textarea,
    input {
        min-width: 400px;
    }
}

@media (min-width: 710px) {
    header nav.main {
        display: inline-block;

        ul {
            text-align: right;
        }
    }

    textarea,
    input {
        max-width: 100%;
    }
}

@media (min-width: 860px) {

    .columns.two {
        flex-direction: row;
        flex-grow: 1;
        flex-basis: 600px;
        align-items: stretch;
    }
}
